<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/tamil_wallpaper"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:id="@+id/ll_ad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center">

        <com.google.android.gms.ads.AdView
            android:id="@+id/adView_recycle_abcd"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            ads:adSize="BANNER"
            ads:adUnitId="@string/dummy_id"></com.google.android.gms.ads.AdView>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/abcd_recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/ll_ad"
        >

    </androidx.recyclerview.widget.RecyclerView>



</LinearLayout>