<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="112dp"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.socfire.socialfeed.tamilinsta.MainActivity"
    android:fitsSystemWindows="true">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="visible">

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="fill_parent"
                android:layout_height="100dp"
                android:layout_margin="15dp"
                android:clickable="true"
                android:dividerHeight="0.0px"
                android:elevation="1dp"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center"
                android:orientation="vertical"
                app:cardCornerRadius="8dp"
                app:cardElevation="2dp"
                app:cardBackgroundColor="@color/darkBlue">

                <TextView
                    android:id="@+id/textViewName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Rajarajan"
                    android:gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30dp"
                    />


                <TextView
                    android:id="@+id/textViewVersion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Rajarajan"
                    android:gravity="bottom|center"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    />


            </android.support.v7.widget.CardView>

        </LinearLayout>


</LinearLayout>